<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="child child-green">
        child 1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Praesentium quam accusantium voluptatem doloremque est voluptate
        repellendus deleniti odit architecto sed enim ex, reprehenderit velit
        
        dignissimos?
      </div>
      <div class="child child-orange">child 2 Lorem ipsum dolor sit amet.</div>
      <div class="child child-gold">
        child Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
        commodi.
      </div>
    </div>
  </body>
</html>
